# Production Environment Variables
# Copy this file to .env and fill in your actual values

# Database Configuration
POSTGRES_DB=timesheet_db
POSTGRES_USER=timesheet_user
POSTGRES_PASSWORD=your_secure_database_password_here

# Backend Configuration
SECRET_KEY=your_very_secure_secret_key_for_jwt_tokens_minimum_32_characters
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480

# Domain Configuration (replace with your actual domain)
DOMAIN=your-domain.com
EMAIL=your-email@example.com

# SSL Configuration
SSL_EMAIL=your-email@example.com

# Optional: API Base URL for frontend
VITE_API_BASE_URL=https://your-domain.com/api/v1